{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ES6",
    "noEmitOnError": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
  },
  "include": ["./**/*"],
  "exclude": ["./build/**/*"]
}